<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gaF-pP-cN7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="td0-1w-Ym4">
                                <rect key="frame" x="-35" y="20" width="635" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WK6-Ap-6HL"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-76-Ui9">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <connections>
                                    <segue destination="fIP-Ts-Trm" kind="embed" identifier="embedNewsTable" id="v6Y-xH-mwf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caO-uW-X2S">
                                <rect key="frame" x="519" y="486" width="45" height="45"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.86274516582489014" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="caO-uW-X2S" secondAttribute="height" multiplier="1:1" id="JPC-w7-twG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DSS-dm-hcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZ7-76-Ui9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="64" id="5s8-5L-KZd"/>
                            <constraint firstItem="MZ7-76-Ui9" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" constant="-50" id="Biz-gF-bc5"/>
                            <constraint firstItem="MZ7-76-Ui9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="u2Q-5J-lYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZ7-76-Ui9" secondAttribute="trailing" constant="-16" id="u9b-0i-ZjD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="caO-uW-X2S" secondAttribute="bottom" constant="20" id="vq7-S3-tZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caO-uW-X2S" secondAttribute="trailing" constant="20" id="zeT-bF-LY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fee-3A-AwI"/>
                    <connections>
                        <outlet property="addButton" destination="caO-uW-X2S" id="iDd-n1-WmI"/>
                        <segue destination="uBb-Dd-PZ8" kind="show" identifier="postShow" id="vz7-dy-4Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-463"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="knM-4R-mAH">
                                <rect key="frame" x="0.0" y="19" width="600" height="216"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-mi-Xqk">
                                <rect key="frame" x="24" y="190" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnO-mi-Xqk" secondAttribute="height" multiplier="1:1" id="Kaf-fs-I80"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="p17-6Q-TYF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="uVR-ae-N8q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="211" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-1o-5bq">
                                <rect key="frame" x="137" y="243" width="47" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-SV-8oX">
                                <rect key="frame" x="24" y="300" width="550" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42z-1c-d73">
                                <rect key="frame" x="549" y="245" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="7i4-MX-jRH"/>
                                    <constraint firstAttribute="width" secondItem="42z-1c-d73" secondAttribute="height" multiplier="1:1" id="sGq-ny-Kml"/>
                                </constraints>
                                <state key="normal" backgroundImage="i-title.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="212" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-0Z-LFm">
                                <rect key="frame" x="155" y="270" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-location.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-nw-PGM">
                                <rect key="frame" x="137" y="270" width="10" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="u0I-SV-8oX" secondAttribute="top" id="0mm-Tv-3ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42z-1c-d73" secondAttribute="trailing" constant="10" id="2W6-Te-Glt"/>
                            <constraint firstItem="K0k-0Z-LFm" firstAttribute="top" secondItem="h1F-1o-5bq" secondAttribute="bottom" constant="8" id="2wa-PI-jrI"/>
                            <constraint firstItem="K0k-0Z-LFm" firstAttribute="leading" secondItem="VPC-nw-PGM" secondAttribute="trailing" constant="8" id="ACw-PS-f5y"/>
                            <constraint firstItem="VPC-nw-PGM" firstAttribute="top" secondItem="K0k-0Z-LFm" secondAttribute="top" id="Dcs-L5-TUa"/>
                            <constraint firstItem="HnO-mi-Xqk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="F4f-JG-ngg"/>
                            <constraint firstItem="u0I-SV-8oX" firstAttribute="top" secondItem="HnO-mi-Xqk" secondAttribute="bottom" constant="20" id="Fen-US-5o7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0I-SV-8oX" secondAttribute="trailing" constant="10" id="NJV-zE-Ivj"/>
                            <constraint firstItem="VPC-nw-PGM" firstAttribute="leading" secondItem="h1F-1o-5bq" secondAttribute="leading" id="Plx-0r-9Hr"/>
                            <constraint firstItem="HnO-mi-Xqk" firstAttribute="bottom" secondItem="K0k-0Z-LFm" secondAttribute="bottom" constant="-5" id="W1C-dd-t0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knM-4R-mAH" secondAttribute="trailing" constant="-16" id="W5I-iT-UVa"/>
                            <constraint firstItem="u0I-SV-8oX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="WeY-LC-C6j"/>
                            <constraint firstItem="HnO-mi-Xqk" firstAttribute="centerY" secondItem="knM-4R-mAH" secondAttribute="bottom" id="XGu-MP-fzT"/>
                            <constraint firstItem="h1F-1o-5bq" firstAttribute="top" secondItem="knM-4R-mAH" secondAttribute="bottom" constant="8" id="ZsV-xB-jLq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="u0I-SV-8oX" secondAttribute="bottom" constant="10" id="acY-q0-eU4"/>
                            <constraint firstItem="u0I-SV-8oX" firstAttribute="top" secondItem="42z-1c-d73" secondAttribute="bottom" constant="30" id="dsM-vY-7Li"/>
                            <constraint firstItem="knM-4R-mAH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="jZq-V3-GKr"/>
                            <constraint firstItem="knM-4R-mAH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-45" id="lRP-Ix-6CO"/>
                            <constraint firstItem="h1F-1o-5bq" firstAttribute="leading" secondItem="HnO-mi-Xqk" secondAttribute="trailing" constant="23" id="oLS-U3-dI5"/>
                            <constraint firstItem="VPC-nw-PGM" firstAttribute="bottom" secondItem="K0k-0Z-LFm" secondAttribute="bottom" id="w5H-yC-tNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suS-lN-KVK"/>
                    <connections>
                        <outlet property="editIconImageView" destination="42z-1c-d73" id="tW3-Kd-Mwk"/>
                        <outlet property="locationIconImageView" destination="VPC-nw-PGM" id="tj6-gS-L3Y"/>
                        <outlet property="locationLabel" destination="K0k-0Z-LFm" id="w7c-NA-ENg"/>
                        <outlet property="nameLabel" destination="h1F-1o-5bq" id="nSR-Lf-RwB"/>
                        <outlet property="profileDescriptionText" destination="u0I-SV-8oX" id="p0T-QK-bfu"/>
                        <outlet property="profileHeaderImageView" destination="knM-4R-mAH" id="zKh-nu-Iku"/>
                        <outlet property="profileImageView" destination="HnO-mi-Xqk" id="ouW-4G-IuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kfd-MC-cod">
            <objects>
                <viewController id="Ggt-13-wQs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ML-ZB-dwz"/>
                        <viewControllerLayoutGuide type="bottom" id="YWW-QH-yKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMg-KH-srw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-Vn-pNZ">
                                <rect key="frame" x="0.0" y="-174" width="600" height="282"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-C7-7Jk">
                                <rect key="frame" x="36" y="207" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-he-bfG">
                                <rect key="frame" x="36" y="253" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-ZS-bwn">
                                <rect key="frame" x="36" y="303" width="528" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Ggt-13-wQs" eventType="touchUpInside" id="CAb-Lt-Pvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-hl-PMi">
                                <rect key="frame" x="36" y="350" width="528" height="30"/>
                                <color key="backgroundColor" red="0.27822084056792873" green="0.72929106308910718" blue="0.94403698979591832" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IuW-ew-bOG" kind="show" id="shB-7w-1DN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-Vm-zoG">
                                <rect key="frame" x="197" y="33" width="210" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining you agree to our " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Pu-JQs" customClass="TTTAttributedLabel">
                                <rect key="frame" x="157" y="500" width="166" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-rI-Mfu">
                                <rect key="frame" x="323" y="500" width="121" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" Terms &amp; Conditions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAction:" destination="Ggt-13-wQs" eventType="touchUpInside" id="wzr-XK-mMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOq-Vn-pNZ" firstAttribute="leading" secondItem="qMg-KH-srw" secondAttribute="leadingMargin" constant="-16" id="1Y4-bu-Vfb"/>
                            <constraint firstItem="Dhv-ZS-bwn" firstAttribute="top" secondItem="NTn-he-bfG" secondAttribute="bottom" constant="20" id="58d-Pg-ccX"/>
                            <constraint firstAttribute="centerX" secondItem="FqP-hl-PMi" secondAttribute="centerX" id="CTB-Pv-gwT"/>
                            <constraint firstAttribute="centerY" secondItem="NTn-he-bfG" secondAttribute="centerY" id="Ejt-FA-dYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTn-he-bfG" secondAttribute="trailing" constant="20" id="Khh-QE-rp4"/>
                            <constraint firstItem="YWW-QH-yKQ" firstAttribute="top" secondItem="Trg-rI-Mfu" secondAttribute="bottom" constant="8" id="QlX-gX-Yjj"/>
                            <constraint firstAttribute="centerX" secondItem="dHa-Pu-JQs" secondAttribute="centerX" constant="60" id="RVF-zl-njk"/>
                            <constraint firstItem="FqP-hl-PMi" firstAttribute="top" secondItem="Dhv-ZS-bwn" secondAttribute="bottom" constant="17" id="WGv-RE-6lN"/>
                            <constraint firstItem="NTn-he-bfG" firstAttribute="top" secondItem="iVf-C7-7Jk" secondAttribute="bottom" constant="16" id="XmR-Wr-0HC"/>
                            <constraint firstItem="FqP-hl-PMi" firstAttribute="leading" secondItem="qMg-KH-srw" secondAttribute="leadingMargin" constant="20" id="Ygc-N6-Fwi"/>
                            <constraint firstAttribute="centerX" secondItem="H9w-Vm-zoG" secondAttribute="centerX" constant="-1.5" id="a4l-h4-I7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FqP-hl-PMi" secondAttribute="trailing" constant="20" id="bXp-4p-fPx"/>
                            <constraint firstAttribute="centerX" secondItem="iVf-C7-7Jk" secondAttribute="centerX" id="d16-Bz-cyN"/>
                            <constraint firstItem="ZOq-Vn-pNZ" firstAttribute="top" secondItem="qMg-KH-srw" secondAttribute="topMargin" constant="-174" id="das-1O-FQa"/>
                            <constraint firstAttribute="centerX" secondItem="NTn-he-bfG" secondAttribute="centerX" id="ebO-cR-wQd"/>
                            <constraint firstItem="iVf-C7-7Jk" firstAttribute="leading" secondItem="qMg-KH-srw" secondAttribute="leadingMargin" constant="20" id="f3X-UT-07s"/>
                            <constraint firstAttribute="centerX" secondItem="Dhv-ZS-bwn" secondAttribute="centerX" id="gdc-lM-C78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOq-Vn-pNZ" secondAttribute="trailing" constant="-16" id="gs6-9Y-72L"/>
                            <constraint firstItem="NTn-he-bfG" firstAttribute="leading" secondItem="qMg-KH-srw" secondAttribute="leadingMargin" constant="20" id="gsJ-SW-ISs"/>
                            <constraint firstItem="Dhv-ZS-bwn" firstAttribute="leading" secondItem="qMg-KH-srw" secondAttribute="leadingMargin" constant="20" id="kQE-Or-kIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVf-C7-7Jk" secondAttribute="trailing" constant="20" id="o55-jF-O2m"/>
                            <constraint firstItem="ZOq-Vn-pNZ" firstAttribute="bottom" secondItem="H9w-Vm-zoG" secondAttribute="centerY" id="q8W-53-XMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhv-ZS-bwn" secondAttribute="trailing" constant="20" id="qoW-eO-9fq"/>
                            <constraint firstItem="YWW-QH-yKQ" firstAttribute="top" secondItem="dHa-Pu-JQs" secondAttribute="bottom" constant="8" id="s6B-if-Nka"/>
                            <constraint firstItem="Trg-rI-Mfu" firstAttribute="leading" secondItem="dHa-Pu-JQs" secondAttribute="trailing" id="wbd-qQ-aBU"/>
                            <constraint firstItem="iVf-C7-7Jk" firstAttribute="top" secondItem="H9w-Vm-zoG" secondAttribute="bottom" constant="24" id="z7M-8j-fNn"/>
                            <constraint firstItem="Trg-rI-Mfu" firstAttribute="height" secondItem="dHa-Pu-JQs" secondAttribute="height" id="zXW-aV-tPM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdc-lM-C78"/>
                                <exclude reference="CTB-Pv-gwT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ydb-TW-wmZ"/>
                    <connections>
                        <outlet property="emailText" destination="iVf-C7-7Jk" id="LpN-Vd-Znd"/>
                        <outlet property="loginButton" destination="Dhv-ZS-bwn" id="Vis-aX-fYV"/>
                        <outlet property="passwordText" destination="NTn-he-bfG" id="cQK-ij-0w8"/>
                        <outlet property="signUpButton" destination="FqP-hl-PMi" id="37G-yB-r2n"/>
                        <outlet property="termsAndConditionsButton" destination="Trg-rI-Mfu" id="LKq-cu-oGf"/>
                        <outlet property="termsAndConditionsLabel" destination="dHa-Pu-JQs" id="RMY-aX-diB"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="tabBarSegue" id="gXy-Nw-leq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdT-K2-TeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="0.0"/>
        </scene>
        <!--Sing up-->
        <scene sceneID="S9S-mg-JA3">
            <objects>
                <viewController id="IuW-ew-bOG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sue-aQ-kjq"/>
                        <viewControllerLayoutGuide type="bottom" id="KoX-TR-TIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWq-s5-y7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grz-mq-84z">
                                <rect key="frame" x="36" y="84" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedEditionAction:" destination="IuW-ew-bOG" eventType="touchDragOutside" id="p9d-e6-JCh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-lb-kqp">
                                <rect key="frame" x="36" y="134" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="finishedEditionAction:" destination="IuW-ew-bOG" eventType="touchDragOutside" id="wbC-jt-Vjq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmación de contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-Jd-4gi">
                                <rect key="frame" x="36" y="184" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="finishedEditionAction:" destination="IuW-ew-bOG" eventType="touchDragOutside" id="n1h-eV-DSe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining you agree to our " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-Ca-Qqg">
                                <rect key="frame" x="157" y="234" width="166" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-Gq-uad">
                                <rect key="frame" x="36" y="282" width="528" height="30"/>
                                <color key="backgroundColor" red="0.27822084060000002" green="0.72929106310000003" blue="0.94403698979999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinPressed:" destination="IuW-ew-bOG" eventType="touchUpInside" id="zAG-gf-CM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-IP-TRb">
                                <rect key="frame" x="323" y="234" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAction:" destination="IuW-ew-bOG" eventType="touchUpInside" id="Qqs-tt-1gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MUl-Jd-4gi" secondAttribute="trailing" constant="20" id="0H3-Ji-Imm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pi-lb-kqp" secondAttribute="trailing" constant="20" id="1wc-Zy-Cxr"/>
                            <constraint firstItem="grz-mq-84z" firstAttribute="leading" secondItem="TWq-s5-y7s" secondAttribute="leadingMargin" constant="20" id="5XG-Fj-yfF"/>
                            <constraint firstItem="cE1-Gq-uad" firstAttribute="leading" secondItem="TWq-s5-y7s" secondAttribute="leadingMargin" constant="20" id="A9G-7U-Fx0"/>
                            <constraint firstItem="grz-mq-84z" firstAttribute="top" secondItem="sue-aQ-kjq" secondAttribute="bottom" constant="20" id="Bo7-zg-gah"/>
                            <constraint firstAttribute="centerX" secondItem="AhG-Ca-Qqg" secondAttribute="centerX" constant="60" id="CAQ-Oz-Yi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grz-mq-84z" secondAttribute="trailing" constant="20" id="Jre-8e-vjd"/>
                            <constraint firstAttribute="centerX" secondItem="3Pi-lb-kqp" secondAttribute="centerX" id="OGC-Wy-hcv"/>
                            <constraint firstItem="MUl-Jd-4gi" firstAttribute="top" secondItem="3Pi-lb-kqp" secondAttribute="bottom" constant="20" id="Q1P-zB-78R"/>
                            <constraint firstItem="AhG-Ca-Qqg" firstAttribute="height" secondItem="LwL-IP-TRb" secondAttribute="height" id="SVE-HT-KaI"/>
                            <constraint firstItem="LwL-IP-TRb" firstAttribute="leading" secondItem="AhG-Ca-Qqg" secondAttribute="trailing" id="V0h-Od-bQp"/>
                            <constraint firstAttribute="centerX" secondItem="MUl-Jd-4gi" secondAttribute="centerX" id="X3o-Fj-OKu"/>
                            <constraint firstItem="cE1-Gq-uad" firstAttribute="top" secondItem="AhG-Ca-Qqg" secondAttribute="bottom" constant="20" id="Z5n-lc-jSt"/>
                            <constraint firstItem="MUl-Jd-4gi" firstAttribute="leading" secondItem="TWq-s5-y7s" secondAttribute="leadingMargin" constant="20" id="abs-ke-r3S"/>
                            <constraint firstItem="3Pi-lb-kqp" firstAttribute="top" secondItem="grz-mq-84z" secondAttribute="bottom" constant="20" id="bRp-Kg-dJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cE1-Gq-uad" secondAttribute="trailing" constant="20" id="gUZ-WQ-9To"/>
                            <constraint firstItem="AhG-Ca-Qqg" firstAttribute="bottom" secondItem="LwL-IP-TRb" secondAttribute="bottom" id="iwi-tP-brF"/>
                            <constraint firstItem="3Pi-lb-kqp" firstAttribute="leading" secondItem="TWq-s5-y7s" secondAttribute="leadingMargin" constant="20" id="jN4-ec-Bb4"/>
                            <constraint firstItem="AhG-Ca-Qqg" firstAttribute="top" secondItem="MUl-Jd-4gi" secondAttribute="bottom" constant="20" id="ulL-PH-Mdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sing up" id="AVW-Zm-yJo"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="MUl-Jd-4gi" id="H1w-5g-ePR"/>
                        <outlet property="emailField" destination="grz-mq-84z" id="uCD-Sn-fT0"/>
                        <outlet property="passwordField" destination="3Pi-lb-kqp" id="GcR-eB-Aap"/>
                        <outlet property="termsAndConditionsButton" destination="LwL-IP-TRb" id="nWN-67-une"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="tabBarSegue" id="lrh-dF-NuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-XL-cl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UzP-th-z5F" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Dhm-ip-mRf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNa-93-FmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaF-pP-cN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeE-sV-vGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggt-13-wQs" kind="relationship" relationship="rootViewController" id="R5f-bX-nGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXl-aW-dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="0.0"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="eCF-Ra-Uu8">
            <objects>
                <tableViewController id="fIP-Ts-Trm" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7o0-Yi-Ggy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="97" id="1Iw-rO-ANi" customClass="NewTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="1Iw-rO-ANi" id="cEu-Ux-bQJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-Wb-aHf">
                                            <rect key="frame" x="546" y="18" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-u2-8Ql">
                                            <rect key="frame" x="84" y="18" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-Es-Uhe">
                                            <rect key="frame" x="84" y="55" width="79" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-3T-GBa">
                                            <rect key="frame" x="16" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZBR-es-AWV"/>
                                                <constraint firstAttribute="height" constant="60" id="w6g-Me-Bhk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-like-inactive.png" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-pg-Jsc">
                                            <rect key="frame" x="551" y="48" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lc2-pg-Jsc" secondAttribute="height" multiplier="1:1" id="Vuj-5z-zah"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUi-u2-8Ql" firstAttribute="leading" secondItem="TA7-3T-GBa" secondAttribute="trailing" constant="8" id="3yW-Zd-yta"/>
                                        <constraint firstAttribute="centerY" secondItem="lc2-pg-Jsc" secondAttribute="top" id="75n-iC-ch2"/>
                                        <constraint firstItem="TA7-3T-GBa" firstAttribute="leading" secondItem="cEu-Ux-bQJ" secondAttribute="leadingMargin" constant="8" id="PE8-17-0oC"/>
                                        <constraint firstItem="lc2-pg-Jsc" firstAttribute="centerX" secondItem="IhM-Wb-aHf" secondAttribute="centerX" id="TC3-5L-T7V"/>
                                        <constraint firstItem="I9i-Es-Uhe" firstAttribute="leading" secondItem="EUi-u2-8Ql" secondAttribute="leading" id="Tgw-GB-0FQ"/>
                                        <constraint firstItem="IhM-Wb-aHf" firstAttribute="top" secondItem="TA7-3T-GBa" secondAttribute="top" id="YwT-3z-a6H"/>
                                        <constraint firstItem="I9i-Es-Uhe" firstAttribute="top" secondItem="EUi-u2-8Ql" secondAttribute="bottom" constant="16" id="jbT-tC-37m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IhM-Wb-aHf" secondAttribute="trailing" constant="8" id="oj3-eE-HWQ"/>
                                        <constraint firstAttribute="centerY" secondItem="TA7-3T-GBa" secondAttribute="centerY" id="vZm-lD-n1w"/>
                                        <constraint firstItem="EUi-u2-8Ql" firstAttribute="top" secondItem="TA7-3T-GBa" secondAttribute="top" id="x09-tL-H7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="I9i-Es-Uhe" id="JZf-2n-APr"/>
                                    <outlet property="favoriteImage" destination="lc2-pg-Jsc" id="TL7-6H-qTN"/>
                                    <outlet property="nameTextField" destination="EUi-u2-8Ql" id="4Gr-pV-qfr"/>
                                    <outlet property="profileImage" destination="TA7-3T-GBa" id="FmP-aB-jeX"/>
                                    <outlet property="timeLabel" destination="IhM-Wb-aHf" id="Hht-Kq-XGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIP-Ts-Trm" id="XsH-Wg-c7P"/>
                            <outlet property="delegate" destination="fIP-Ts-Trm" id="ldI-2X-Uc2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-Te-uon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="204"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="WGh-uU-0na">
            <objects>
                <viewController id="uBb-Dd-PZ8" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKj-62-gIq"/>
                        <viewControllerLayoutGuide type="bottom" id="QNI-Os-Zc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pc-hB-hAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-wp-fmU">

                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-like-inactive.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Fj-p5z">
                                <rect key="frame" x="286" y="483" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-yc-Vrr">
                                <rect key="frame" x="24" y="320" width="65" height="33"/>

                                <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>

                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-like-inactive.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Fj-p5z">
                                <rect key="frame" x="286" y="483" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-yc-Vrr">
                                <rect key="frame" x="24" y="320" width="65" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-zP-Lsc">

                                <rect key="frame" x="546" y="326" width="42" height="21"/>

                                <rect key="frame" x="546" y="269" width="42" height="21"/>


                                <rect key="frame" x="546" y="326" width="42" height="21"/>

                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-d8-svJ">


                                <rect key="frame" x="26" y="361" width="548" height="82"/>

                                <rect key="frame" x="26" y="304" width="548" height="74"/>

                                <rect key="frame" x="26" y="361" width="548" height="82"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNv-zP-Lsc" firstAttribute="trailing" secondItem="8pc-hB-hAd" secondAttribute="trailingMargin" constant="4" id="4Il-o3-28c"/>
                            <constraint firstItem="0HJ-d8-svJ" firstAttribute="top" secondItem="Jlk-yc-Vrr" secondAttribute="bottom" constant="8" id="6e4-uy-kAQ"/>
                            <constraint firstItem="QNI-Os-Zc6" firstAttribute="top" secondItem="VRZ-Fj-p5z" secondAttribute="bottom" constant="40" id="AdO-w6-e8q"/>
                            <constraint firstItem="hNv-zP-Lsc" firstAttribute="centerY" secondItem="Jlk-yc-Vrr" secondAttribute="centerY" id="UdY-fB-U85"/>
                            <constraint firstItem="Jlk-yc-Vrr" firstAttribute="leading" secondItem="8pc-hB-hAd" secondAttribute="leadingMargin" constant="8" id="Ypa-j0-gwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7c8-wp-fmU" secondAttribute="trailing" constant="-16" id="ZF5-pa-PHI"/>
                            <constraint firstItem="0HJ-d8-svJ" firstAttribute="leading" secondItem="8pc-hB-hAd" secondAttribute="leadingMargin" constant="10" id="aSH-56-Khv"/>
                            <constraint firstItem="Jlk-yc-Vrr" firstAttribute="top" secondItem="7c8-wp-fmU" secondAttribute="bottom" constant="20" id="bZZ-FH-eZk"/>
                            <constraint firstAttribute="centerX" secondItem="VRZ-Fj-p5z" secondAttribute="centerX" id="gNi-KR-1nY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0HJ-d8-svJ" secondAttribute="trailing" constant="10" id="hNf-VB-gRj"/>
                            <constraint firstItem="7c8-wp-fmU" firstAttribute="leading" secondItem="8pc-hB-hAd" secondAttribute="leadingMargin" constant="-16" id="nXG-cy-w7J"/>
                            <constraint firstItem="7c8-wp-fmU" firstAttribute="top" secondItem="LKj-62-gIq" secondAttribute="bottom" id="tje-6l-zJ3"/>
                            <constraint firstAttribute="centerY" secondItem="7c8-wp-fmU" secondAttribute="bottom" id="xJd-9a-ZjH"/>
                            <constraint firstItem="VRZ-Fj-p5z" firstAttribute="top" secondItem="0HJ-d8-svJ" secondAttribute="bottom" constant="40" id="zXV-yy-AzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextViewer" destination="0HJ-d8-svJ" id="j8r-Vg-AUw"/>
                        <outlet property="favoriteImageViewr" destination="VRZ-Fj-p5z" id="Kyy-Ee-eqs"/>
                        <outlet property="headerImageView" destination="7c8-wp-fmU" id="yiQ-HJ-JQg"/>
                        <outlet property="nameLabel" destination="Jlk-yc-Vrr" id="iVa-ol-BlZ"/>
                        <outlet property="timeLabel" destination="hNv-zP-Lsc" id="hcp-4x-cRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-3B-und" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-463"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PHg-MA-1qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhm-ip-mRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="i-tab-bar-profile.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YES-zc-Jap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3x3-cB-QTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hth-b8-8HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="418"/>
        </scene>
        <!--News-->
        <scene sceneID="BFY-mL-p4P">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="UzP-th-z5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="i-tab-bar-newsfeed.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhh-hc-2Du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XMJ-i8-TqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxP-mI-pfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo.jpg" width="1920" height="1280"/>
        <image name="i-like-inactive.png" width="28" height="28"/>
        <image name="i-location.png" width="10" height="15"/>
        <image name="i-tab-bar-newsfeed.png" width="23" height="23"/>
        <image name="i-tab-bar-profile.png" width="23" height="23"/>
        <image name="i-title.png" width="45" height="45"/>
        <image name="images.jpeg" width="200" height="200"/>
        <image name="login_logo.png" width="210" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lrh-dF-NuD"/>
    </inferredMetricsTieBreakers>
</document>
